{
  "name": "@connectalum/infisical-js-client",
  "version": "0.0.4",
  "description": "A lightweight pure typescript client for the Infisical API",
  "type": "module",
  "types": "dist/index.d.ts",
  "main": "dist/index.js",
  "source": "./src/index.ts",
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "import": "./dist/index.js",
      "require": "./dist/index.cjs"
    }
  },
  "scripts": {
    "build": "tsup"
  },
  "keywords": [],
  "author": "ConnectAlum INC",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ConnectAlum/infisical-js-client.git"
  },
  "files": [
    "dist"
  ],
  "license": "MIT",
  "packageManager": "pnpm@9.1.4+sha512.9df9cf27c91715646c7d675d1c9c8e41f6fce88246f1318c1aa6a1ed1aeb3c4f032fcdf4ba63cc69c4fe6d634279176b5358727d8f2cc1e65b65f43ce2f8bfb0",
  "devDependencies": {
    "eslint": "^9.10.0",
    "prettier": "^3.3.3",
    "tsup": "^8.2.4",
    "typescript": "^5.6.2"
  }
}
